spring.datasource.url=jdbc:mysql://localhost:3306/turbo_motors
spring.datasource.username=root
spring.datasource.password=1103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.enabled=true